&date
dt=86400.0
start_yymmdd=20100101
start_hhmmss=0
end_yymmdd=20160101
end_hhmmss=0
/
&io_atm
fname_grd_atm="../../INPUT/ATM/grid_256.nc"
fname_avg_atm="../../OUTPUTS/AGCM/avg_agcm_hindcast_256_atm_clm_ZC87.nc"
out_avg_flag=100
out_avg_int=1
/
&param_atm
aset%cp_atm=60
aset%eps_s_atm_day=1.106364457323311
aset%alpha_gill_atm=0.031
aset%heating_type="ZC87"
/
&sstm_param_atm 
nfile_atm_sstm=1
timename_atm_sstm="time"
varname_atm_sstm="sst"
Lcycle_atm_sstm="T"
Tcycle_atm_sstm=365
/
&sstm_io_atm 
fnames_atm_sstm(1)="../../Forcing/SST/ERSST_v5_atm_256_clm.nc"
/
&ssta_param_atm 
nfile_atm_ssta=1
timename_atm_ssta="time"
varname_atm_ssta="sst"
Lcycle_atm_ssta="F"
Tcycle_atm_ssta=365
/
&ssta_io_atm 
fnames_atm_ssta(1)="../../Forcing/SST/ERSST_v5_atm_256_anm_2010_2015.nc"
/
