&date
dt=3600.0
start_yymmdd=19700101
start_hhmmss=0
end_yymmdd=20000101
end_hhmmss=0
time_couple=864000
/
&io_ocn
fname_grd_ocn="../../INPUT/OCN/grid_eqpac_v1.nc"
flag_ini_ocn="F"
fname_ini_ocn=""
fname_avg_ocn="../../OUTPUTS/CGCM/avg_cgcm_full_eqpac_v1_ocn_clm_H120_cd1.7_dt3600_c10day.nc"
out_avg_flag=100
out_avg_int=1
fname_diag_ocn="../../OUTPUTS/CGCM/diag_cgcm_full_eqpac_v1_ocn_clm_H120_cd1.7_dt3600_c10day.nc"
out_diag_flag=100
out_diag_int=1
fname_rst_ocn="../../OUTPUTS/CGCM/rst_cgcm_full_eqpac_v1_ocn_clm_H120_cd1.7_dt3600_c10day.nc"
/
&io_atm
fname_grd_atm="../../INPUT/ATM/grid_256.nc"
fname_avg_atm="../../OUTPUTS/CGCM/avg_cgcm_full_eqpac_v1_atm_clm_H120_cd1.7_dt3600_c10day.nc"
out_avg_flag=100
out_avg_int=1
/
&io_coupler
fname_coupler="../../INPUT/COUPLER/coupler_eqpac_v1_atm_256.nc"
/
&param_ocn
oset%H1=50
oset%H2=70
oset%cd_bulk=0.0017
oset%eps_s_sst_day=125.0
oset%Tsub_gamma=0.75
/
&param_atm
aset%cp_atm=60
aset%eps_s_atm_day=1.106364457323311
aset%alpha_gill_atm=0.031
/
&sstm_param_ocn 
nfile_ocn_sstm=1
timename_ocn_sstm="time"
varname_ocn_sstm="sst_ocn"
Lcycle_ocn_sstm="T"
Tcycle_ocn_sstm=365
/
&sstm_io_ocn 
fnames_ocn_sstm(1)="../../Forcing/OCN/basic_clm_eqpac_v1_bulk_H120_cd_1.7_1_20.nc"
/
&tauxm_param_ocn 
nfile_ocn_tauxm=1
timename_ocn_tauxm="time"
varname_ocn_tauxm="u10"
Lcycle_ocn_tauxm="T"
Tcycle_ocn_tauxm=365
/
&tauxm_io_ocn 
fnames_ocn_tauxm(1)="../../Forcing/WIND/jra55do_v1.3_u10_clm_ocn_eqpac_v1.nc"
/
&tauym_param_ocn 
nfile_ocn_tauym=1
timename_ocn_tauym="time"
varname_ocn_tauym="v10"
Lcycle_ocn_tauym="T"
Tcycle_ocn_tauym=365
/
&tauym_io_ocn 
fnames_ocn_tauym(1)="../../Forcing/WIND/jra55do_v1.3_v10_clm_ocn_eqpac_v1.nc"
/
&hm_param_ocn 
nfile_ocn_hm=1
timename_ocn_hm="time"
varname_ocn_hm="h_ocn"
Lcycle_ocn_hm="T"
Tcycle_ocn_hm=365
/
&hm_io_ocn 
fnames_ocn_hm(1)="../../Forcing/Tzm/basic_2D_eqpac_v1_ZC87.nc"
/
&um_param_ocn 
nfile_ocn_um=1
timename_ocn_um="time"
varname_ocn_um="u_ocn"
Lcycle_ocn_um="T"
Tcycle_ocn_um=365
/
&um_io_ocn 
fnames_ocn_um(1)="../../Forcing/OCN/basic_clm_eqpac_v1_bulk_H120_cd_1.7_1_20.nc"
/
&vm_param_ocn 
nfile_ocn_vm=1
timename_ocn_vm="time"
varname_ocn_vm="v_ocn"
Lcycle_ocn_vm="T"
Tcycle_ocn_vm=365
/
&vm_io_ocn 
fnames_ocn_vm(1)="../../Forcing/OCN/basic_clm_eqpac_v1_bulk_H120_cd_1.7_1_20.nc"
/
&wm_param_ocn 
nfile_ocn_wm=1
timename_ocn_wm="time"
varname_ocn_wm="w_ocn"
Lcycle_ocn_wm="T"
Tcycle_ocn_wm=365
/
&wm_io_ocn 
fnames_ocn_wm(1)="../../Forcing/OCN/basic_clm_eqpac_v1_bulk_H120_cd_1.7_1_20.nc"
/
&Tzm_param_ocn 
nfile_ocn_Tzm=1
timename_ocn_Tzm="time"
varname_ocn_Tzm="t_an"
Lcycle_ocn_Tzm="T"
Tcycle_ocn_Tzm=365
/
&Tzm_io_ocn 
fnames_ocn_Tzm(1)="../../Forcing/Tzm/basic_2D_eqpac_v1_ZC87.nc"
/
&sstm_param_atm 
nfile_atm_sstm=1
timename_atm_sstm="time"
varname_atm_sstm="sst"
Lcycle_atm_sstm="T"
Tcycle_atm_sstm=365
/
&sstm_io_atm 
fnames_atm_sstm(1)="../../Forcing/SST/ERSST_v5_atm_256_clm.nc"
/
