&date
dt=3600.0
start_yymmdd=19700101
start_hhmmss=0
end_yymmdd=19900101
end_hhmmss=0
/
&io_ocn
fname_grd_ocn="../../INPUT/OCN/grid_eqpac_v1.nc"
flag_ini_ocn="F"
fname_ini_ocn=""
fname_avg_ocn="../../OUTPUTS/OGCM/avg_spinup_clm_bulk_H120_cd_1.7_1_20.nc"
out_avg_flag=100
out_avg_int=1
fname_rst_ocn="../../OUTPUTS/OGCM/rst_spinup_clm_bulk_H120_cd_1.7_1_20.nc"
/
&param_ocn
oset%wbc_flag_p="Clo"
oset%ebc_flag_p="Clo"
oset%nbc_flag_p="Clo"
oset%sbc_flag_p="Clo"
oset%wbc_flag_u="Clo"
oset%ebc_flag_u="Clo"
oset%nbc_flag_u="Clo"
oset%sbc_flag_u="Clo"
oset%wbc_flag_v="Clo"
oset%ebc_flag_v="Clo"
oset%nbc_flag_v="Clo"
oset%sbc_flag_v="Clo"
oset%slip_ind=0
oset%cp_ocn=2.9
oset%r_ocn_day=730
oset%H1=50
oset%H2=70
oset%eps_s_ocn_day=2.0
oset%cd_bulk=0.0017
oset%nu=100000.0
/
&taux_param_ocn 
nfile_ocn_taux=1
timename_ocn_taux="time"
varname_ocn_taux="u10"
Lcycle_ocn_taux="T"
Tcycle_ocn_taux=365
/
&taux_io_ocn 
fnames_ocn_taux(1)="../../Forcing/WIND/jra55do_v1.3_u10_clm_ocn_eqpac_v1.nc"
/
&tauy_param_ocn 
nfile_ocn_tauy=1
timename_ocn_tauy="time"
varname_ocn_tauy="v10"
Lcycle_ocn_tauy="T"
Tcycle_ocn_tauy=365
/
&tauy_io_ocn 
fnames_ocn_tauy(1)="../../Forcing/WIND/jra55do_v1.3_v10_clm_ocn_eqpac_v1.nc"
/
